/* Base Styles */ 

* {
    box-sizing: border-box;
}

html {
    font: 1.2em/1.4 Arial, Helvetica, sans-serif;
}

body {
    padding: 0 0 1em;
}

header {
    background-color: #333;
    color: #fff;
    border: 5px solid #000;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

header a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5em 1em;
    border-top: 1px solid #999;
}

header .title {
    font-size: 150%;
    font-style: italic;
    font-weight: bold;
    padding: 1em;
}

main {
    padding: 0 1em;
}

.cards {
    list-style: none;
    margin: 0;
    padding: 0;
}

.cards li {
    border: 5px solid #000;
    margin-bottom: 1em;
}

.cards h2 {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0.5em 1em;
}

.cards .inner {
    padding: 0.5em 1em;
}

.sidebar {
    background-color: #333;
    border: 5px solid #000;
    padding: 0.5em 1em;
    color: #fff;
}

/* Responsive Stuff Here! */
/* NOTE: I did not know and am not sure if we are allowed to change the actual given
    css code so I am just re-typing few of the codes again and again in the queries
    like in the bode and header.
    So, so sorry for that mam.*/
    
@media (min-width: 43.75em){ /* 700px */
    body{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    main{
        display: flex;
        gap: 1em;
    }

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header ul{
        display: flex;
    }

    .cards{
        display: grid;
        gap: 1em;
        grid-template-columns: 1fr;
    }
}

@media (min-width: 62em){ /* 992px */
    body{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    main{
        display: flex;
        /* flex-direction: column; */
        gap: 1em;
    }

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header ul{
        display: flex;
    }

    .cards{
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 87em){ /* 1392px */
    body{
        display: flex;
        flex-direction: column;
        gap: 1em;
    }

    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    header ul{
        display: flex;
    }

    main{
        display: flex;
        gap: 1em;
    }

    .cards{
        display: grid;
        gap: 1em;
        grid-template-columns: repeat(3, 1fr);
    }
}